[nosetests]
match=^test
nocapture=1
cover-package=useradmin
with-coverage=1
cover-erase=1

[compile_catalog]
directory = useradmin/locale
domain = user-admin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = useradmin/locale/user-admin.pot
width = 80

[init_catalog]
domain = user-admin
input_file = useradmin/locale/user-admin.pot
output_dir = useradmin/locale

[update_catalog]
domain = user-admin
input_file = useradmin/locale/user-admin.pot
output_dir = useradmin/locale
previous = true
